.background{
    background: #fafafa;
}
.bord{
    border-bottom: 1px solid #B4B4B4;
}
.order-title{

    font-size: 28px;
    font-weight: 600;
    font-family: "Montserrat";
}
.order-title2{

    font-size: 23px;
    font-weight: 600;
    font-family: "Montserrat";
}
.order-subtitle{

    font-size: 16px;
    font-weight: 500;
    font-family: "Montserrat";
}
.order-items{

    font-size: 12px;
    font-weight: 500;
    font-family: "Montserrat";
}

.prd-det{
    font-size: 18px;
    font-family: 'Montserrat';
    font-weight: 400;
}
.rev-price{
    font-size: 18px;
    font-family: 'Montserrat';
    font-weight: 500;
    color: #B4B4B4;
}
.rev-icon{
    font-size: 32px;
    color: #CCA200;
}

.rev-sel-icon{
    font-size: 32px;
    color: #CCA200;
}
a{
    cursor: pointer;
}
.rev-input{
    width: 100%;
}
.rev-uplode{
    width: 200px;
    height: 100px;
}
.rev-up{
    font-size: 13px;
    font-family: 'Montserrat';
    font-weight: 500;
}