<div class="background">
    <div style="background: linear-gradient(to left, #69bd65, #22ab72);">
        <div class="container">
            <div class="logo">
                <img src="../../../assets/product-details/Group 25999.svg">
            </div>
            <div class="signup">
                <mat-card>
                    <div class="left">
                        <mat-card-title>Create new password</mat-card-title>
                        <div class="example-container">
                            <mat-form-field class="example-full-width">
                                <mat-label>Password</mat-label>
                                <input matInput placeholder="Password" [formControl]="password" >
                                <mat-error *ngIf="password.invalid">{{getpasswordErrorMessage()}}</mat-error>
                                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                    <mat-icon style="color: #EAEAEA; font-size: medium;">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                </button>
                            </mat-form-field>
                            <div class="card">
                                <div class="row">
                                    <mat-icon class="check">check</mat-icon>
                                    <span class="inst">Includes both lower case and upper case letters</span>
                                </div>
                                <div class="row">
                                    <mat-icon class="check">check</mat-icon>
                                    <span class="inst">Includes special character & number</span>
                                </div>
                                <div class="row">
                                    <mat-icon class="check">check</mat-icon>
                                    <span class="inst">Be at least 8 characters </span>
                                </div>
                            </div>
                            <mat-form-field class="example-full-width">
                                <mat-label>Confirm Password</mat-label>
                                <input matInput placeholder="Confirm Password" [formControl]="confirmpassword" >
                                <mat-error *ngIf="confirmpassword.invalid">{{getcpasswordErrorMessage()}}</mat-error>
                                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                    <mat-icon style="color: #EAEAEA; font-size: medium;">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                </button>
                            </mat-form-field>
                        </div>
                        <div *ngFor="let btn_info of btn_infos" class="pl-5 pr-5" style="padding-top: 59px;">
                            <app-buttons-btn  [btn_Data] = "btn_info" [routerLink]="['/dashboard']"></app-buttons-btn>
                        </div>
                    </div>
                </mat-card>
            </div>
        </div>
    </div>    
</div>