<app-main-header></app-main-header>
    <mat-toolbar style="background-color: #fafafa;">
        <div class="container">
            <div>
                <span>200 results found</span>
            </div>
        </div>
    </mat-toolbar>    
<div style="background: #fafafa;">
    <div class="container">
      <div>
          <div fxLayout="row wrap">
              <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="72" fxFlex.lg="72" fxFlex.xl="72">
                <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="gappx" style="padding: 10px;">
                    <div>
                        <span class="title">Sort by: </span>
                        <mat-button-toggle-group name="fontStyle" aria-label="Font Style" class="sort">
                            <mat-button-toggle value="bold">Popular</mat-button-toggle>
                            <mat-button-toggle value="italic">Price</mat-button-toggle>
                            <mat-button-toggle value="underline">Reviews</mat-button-toggle>
                            <mat-button-toggle value="italic">Discount</mat-button-toggle>
                            <mat-button-toggle value="underline">New</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <div>
                        <mat-button-toggle-group #group="matButtonToggleGroup" class="sorts">
                            <mat-button-toggle value="left" aria-label="Text align center" class="rod">
                              <mat-icon class="fav-icon" routerLinkActive="active">view_module</mat-icon>
                            </mat-button-toggle>
                            <mat-button-toggle value="center" aria-label="Text align center" class="rod">
                              <mat-icon class="fav-icon" routerLinkActive="active">view_stream</mat-icon>
                            </mat-button-toggle>
                            <mat-button-toggle value="right" aria-label="Text align center" class="rod">
                              <mat-icon class="fav-icon" routerLinkActive="active">view_headline</mat-icon>
                            </mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                </div>
                <div style="padding: 10px;">
                  <app-itemslist-products></app-itemslist-products>
                </div>
              </div>
              <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="28" fxFlex.lg="28" fxFlex.xl="28">
                <div class="filter">
                  <app-itemslist-filter></app-itemslist-filter>
                </div>
              </div>     
          </div>
      </div>
    </div>
  </div>
<app-main-footer></app-main-footer>