<app-main-header></app-main-header>
<div class="background">
    <div class="container">
        <app-my-accont-header fxHide fxShow.lt-sm></app-my-accont-header>
        <div>
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="20" fxFlex.lg="20" fxFlex.xl="20" class="account-mob">
                <div class="account-list">
                    <app-side-menu></app-side-menu>
                </div>
            </div>
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="80" fxFlex.lg="80" fxFlex.xl="80">
                <div>
                    <div class="pt-5 pb-2">
                        <div class="pb-4">
                            <span class="order-title">Marketing Preferences</span>
                        </div>
                        <div>
                            <span class="order-subtitle">Tailor your email from us</span>
                        </div>
                    </div>
                    <div class="bord pt-2">
                    </div>
                    <div class="pb-5">
                        <div class="pt-3 pb-3">
                            <span class="book-addrs-title">Marketing Content</span>
                        </div>

                        <div class="pt-1 pb-4">
                            <span class="book-addrs-font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea </span>
                        </div>

                        <div fxLayout="row" class="pb-5 pt-3">
                            <div fxLayoutAlign="center center">
                                <mat-checkbox></mat-checkbox>
                                <span class="font-edit pb-1 pl-2">Please tick here to receive promotional messages</span>
                            </div>
                        </div>

                        <div>
                            <span class="book-addrs-titles">Preferred Country</span>
                        </div>
                        <div class="pb-5">
                            <div fxLayout="row">
                                <div fxFlex.xs="100" fxFlex.sm="30" fxFlex.md="30" fxFlex.lg="30" fxFlex.xl="30">
                                    <mat-form-field  class="example-full-width pt-2">
                                        <mat-label><img class="lable-img" src="../../../../assets/product-details/Mask Group 3.png"><span class="ml-4">United States (USD)</span></mat-label>
                                        <mat-select>
                                          <mat-option value="one">India</mat-option>
                                          <mat-option value="two">US</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</div>
<app-main-footer></app-main-footer>
