<mat-card class="invite-cards">
    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="gappx">
        <div>
            <button class="invite-btn" mat-mini-fab aria-label="">
                {{colleagues.label}}
            </button>
        </div>
        <div class="pl-3">
            <div>
                <span class="title">{{colleagues.title}}</span>
            </div>
            <div class="pt-0" >
                <span class="sub-title">{{colleagues.subtitle}}</span>
            </div>
        </div>
    </div>
    <div class="pt-1 pl-5">
        <button mat-button [ngClass]="colleagues.btnclor">{{colleagues.btn}}</button>
    </div>
</mat-card>