<div class="head">
    <div class="view">
        <span class="title">Your Classes</span>
    </div>
</div>
    <div class="view">
        <mat-card class="trs-card">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z0 demo-table">
                <!-- Position Column -->
                <ng-container matColumnDef="demo-icons">
                    <td mat-cell *matCellDef="let element">
                        <button class="btns">
                            <mat-icon>{{element.icons}}</mat-icon>
                        </button>
                    </td>
                </ng-container>
                <!-- Name Column -->
                <ng-container matColumnDef="demo-name">
                  <td mat-cell *matCellDef="let element">{{element.name}} </td>
                  <td mat-cell *matCellDef="let element">{{element.icon}} </td>
                </ng-container>
                <!-- Symbol Column -->
                <ng-container matColumnDef="demo-symbol">
                  <td mat-cell *matCellDef="let element"> ${{element.symbol}} </td>
                </ng-container>
                <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
        </mat-card>
    </div>
