<!-- <div>
    <div fxLayout="row" fxLayoutAlign="flex-end flex-start">
        <div>
            <mat-icon class="dilog-icon" mat-dialog-close>clear</mat-icon>
        </div>
    </div>
    <div fxLayout="row wrap">
        <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="centers" >
            <div class="brd-inv">
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="gappx">
                    <div class="pt-2">
                        <span class="refer-font-title">Invite class</span>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="gappx">
                    <div class="pr-5 pt-2">
                        <span class="refer-font-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                             reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                             pariatur.</span>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="gappx" class="pt-4">
                    <div class="bord-refer mt-4">
                        <img class="img-inv" src="../../.../../../../../../assets/product-details/Group 791.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="centers">
            <div class="inv-bord pl-4 pr-4">
                <div>
                    <div class="pb-3 pt-3">
                        <span class="book-addrs-title">Invite Share Link</span>
                    </div>

                    <div class="center pb-2">
                        <div class="custom-search">
                            <input type="text" class="custom-search-input" placeholder="Https://invite.frizzmo.dsahigdkhjsagdsig3hjb3…">
                            <button class="custom-search-botton" type="submit">Copy Link</button>
                        </div>
                    </div>
                    <div class="pb-2">
                        <h2><span>or</span></h2>
                    </div>
                </div>
                <div>
                    <div class="pb-1 center">
                        <span class="book-addrs-title">Invite Maths - 3 A class</span>
                    </div>
                    <div class="pb-5 center">
                        <span class="refer-font-subtitle">20 students</span>
                    </div>
                    <div class="center pb-5">
                        <button mat-button class="refer-btn">INVITE</button>
                    </div>
                    <div class="center pl-2 pr-2">
                        <span class="book-addrs-font">By participating in the promotion, you accept 
                            the Platform <a href="">Terms & Conditions</a> and 
                            the <a href="">Promotion Terms & Conditions</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<div fxLayout="row" fxLayoutAlign="flex-end flex-start">
    <div>
        <mat-icon class="dilog-icon" mat-dialog-close>clear</mat-icon>
    </div>
</div>

<div>
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="100" fxFlex.lg="100" fxFlex.xl="100">
        <div class="pt-2">
            <div fxLayout="row wrap">
                <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="p-2">
                    <div fxLayout="column" fxLayoutAlign="center cenetr" fxLayoutGap="gappx">
                        <div class="pb-3">
                            <span class="refer-font-title">Invite class</span>
                        </div>
                        <div class="pb-5">
                            <span class="refer-font-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                 reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                 pariatur.</span>
                        </div>
                        <div class="pt-3 center">
                            <div class="refer-img pt-2 pl-2 pr-2">
                                <img class="refer-imgs" src="../../../../assets/product-details/Group 791.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="p-3">
                    <div fxLayout="row" fxLayoutAlign="center cenetr" fxLayoutGap="gappx">
                        <mat-card class="refer-card">
                            <div>
                                <div class="pb-3 pt-3">
                                    <span class="book-addrs-title">Invite Share Link</span>
                                </div>

                                <div class="center pt-2 pb-3">
                                    <div class="custom-search">
                                        <input type="text" class="custom-search-input" placeholder="Https://invite.frizzmo.dsahigdkhjsagdsig3hjb3…">
                                        <button class="custom-search-botton" type="submit">Copy Link</button>
                                    </div>
                                </div>
                                <div class="pt-3">
                                    <h2><span>or</span></h2>
                                </div>
                            </div>
                            <div class="pt-3">
                                <div class="pb-1 center">
                                    <span class="book-addrs-title">Invite Maths - 3 A class</span>
                                </div>
                                <div class="pb-5 center">
                                    <span class="refer-font-subtitle">20 students</span>
                                </div>
                                <!-- <div class="pb-3">
                                    <span class="book-addrs-title">Email Share Link</span>
                                </div>
                                <div>
                                    <div class="pb-2">
                                        <mat-form-field class="input-refer">
                                            <input matInput class="ml-3" value="Enter colleagues name">
                                            <mat-icon matPrefix class="input-icon">person</mat-icon>
                                        </mat-form-field>
                                    </div>
                                    <div class="pb-1">
                                        <mat-form-field class="input-refer">
                                            <input matInput class="ml-3" value="Enter colleagues name">
                                            <mat-icon matPrefix class="input-icon">email</mat-icon>
                                        </mat-form-field>
                                    </div>
                                </div> -->
                                <div class="center pb-4">
                                    <button mat-button class="refer-btn">INVITE</button>
                                </div>
                                <div class="center pt-3 pl-2 pr-2">
                                    <span class="book-addrs-font">By participating in the promotion, you accept <br> the Platform <a class="book-addrs-font" href="">Terms & Conditions</a> and <br>the <a class="book-addrs-font" href="">Promotion Terms & Conditions</a></span>                                        
                                </div>
                            </div>
                        </mat-card>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>