.background{
    background: #fafafa;
}
.list{
    font-size: 13px;
    font-weight: 300;
    font-family: "Montserrat";
    color: rgb(193,193,193);
}
.listcolor{
    font-size: 13px;
    font-weight: 500;
    font-family: "Montserrat";
    color: #191919;
}
.item-head{
    overflow-x: auto;
    white-space: nowrap;
}
.account-list{
    padding-top: 85px;
}

.order-title{

    font-size: 28px;
    font-weight: 500;
    font-family: "Montserrat";
}
.order-subtitle{
    font-size: 16px;
    font-weight: 500;
    font-family: "Montserrat";
}
.book-address{
    height: 250px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.book-addrs-font{
    font-size: 16px;
    font-weight: 400;
    font-family: "Montserrat";
    color: #191919;
}
.font-color{
    color: #B4B4B4;
}
.font-edit{
    font-size: 16px;
    font-weight: 500;
    font-family: "Montserrat";
    color: #00AA75;
}
.font-cancel{
    font-size: 16px;
    font-weight: 500;
    font-family: "Montserrat";
    color: #000000;
}

.book-addrs-title{
    font-size: 18px;
    font-weight: 500;
    font-family: "Montserrat";
    color: #191919;
}
.account-icon-wid{
    width: 100px;
}
.account-icon{
    font-size: 80px;
}
.account-mob{
    display: block;
}
.acount-uplodes{
    display: none;
}
.acount-uplode{
    display: block;
}
@media only screen and (min-width: 100px) and (max-width: 959px){
    .account-mob{
        display: none;
    }
    .acount-uplodes{
        display: block;
    }
    .acount-uplode{
        display: none;
    }
}
.bord{
    border-bottom: 1px solid #B4B4B4;
}
.detal-input{
    background-color: #fafafa !important;
    width: 100% !important;
    font-size: 16px;
    font-weight: 500;
    font-family: "Montserrat";
}