<app-main-header></app-main-header>
<div class="background">
    <div class="container">
        <app-my-accont-header fxHide fxShow.lt-sm></app-my-accont-header>
        <div fxLayout="row wrap">
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="20" fxFlex.lg="20" fxFlex.xl="20" class="account-mob">
                <div class="account-list">
                    <app-side-menu></app-side-menu>
                </div>
            </div>
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="80" fxFlex.lg="80" fxFlex.xl="80">
                <div>
                    <div fxLayout="row wrap" class="bord">
                        <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="pt-5">
                            <div fxLayout="column" fxLayoutAlign="center start" fxLayoutGap="gappx">
                                <div class="pb-4">
                                    <span class="order-title">Account Details</span>
                                </div>
                                <div>
                                    <span class="order-subtitle">Change your sign in information</span>
                                </div>
                            </div>
                        </div>
    
                        <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="acount-uplode pt-5">
                            <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="gappx">
                                <div class="account-icon-wid">
                                    <mat-icon class="account-icon">person_add</mat-icon>
                                </div>
                                <div>
                                    <span class="font-edit">Upload</span>
                                </div>
                            </div>
                        </div>
                       
                        <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="acount-uplodes">
                            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="gappx">
                                <div class="account-icon-wid">
                                    <mat-icon class="account-icon">person_add</mat-icon>
                                </div>
                                <div>
                                    <span class="font-edit">Upload</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div fxLayout="row" class="bord" *ngIf="!showEdit">
                        <div>
                            <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="gappx">
                                <div class="pt-4 pb-1">
                                    <span class="book-addrs-title">Personal Information</span>
                                </div>
                                <div class="pt-2 pb-1">
                                    <span class="book-addrs-font">Jory Lenz</span>
                                </div>
                                <div class="pt-2 pb-1">
                                    <span class="book-addrs-font">DOB - 20/07/1995</span>
                                </div>
                                <div class="pt-1 pb-4">
                                    <a class="font-edit" (click)="toggle_nameShow()">Edit</a>
                                </div>
                
                            </div>
                        </div>
                    </div>
                    <div fxLayout="row" class="bord" *ngIf="showEdit">
                        <div>
                            <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="gappx">
                                <div class="pt-4 pb-1">
                                    <span class="book-addrs-title">Personal Information</span>
                                </div>
                                <div class="pt-1 pb-1">
                                    <mat-form-field class="detal-input">
                                        <mat-label>First Name*</mat-label>
                                        <input matInput placeholder="Jory">
                                      </mat-form-field>
                                </div>
                                <div class="pt-2 pb-1">
                                    <mat-form-field class="detal-input">
                                        <mat-label>Last Name*</mat-label>
                                        <input matInput placeholder="Lenz">
                                      </mat-form-field>
                                </div>
                                <div class="pt-1 pb-1">
                                    <mat-form-field class="detal-input">
                                        <mat-label>Date of Birth (Optional)</mat-label>
                                        <input matInput [matDatepicker]="picker" placeholder="DD/MM/YYYY">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>   
                                      </mat-form-field>
                                </div>
                                <div *ngFor="let btn_info of btn_infos">
                                    <app-buttons-btn [btn_Data] = "btn_info" (click)="toggle_nameShow()"></app-buttons-btn>
                                </div>
                                <div class="pt-3 pb-4">
                                    <a class="font-cancel" (click)="toggle_nameShow()">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div fxLayout="row" class="bord" *ngIf="!showprslEmail">
                        <div>
                            <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="gappx">
                                <div class="pt-4 pb-1">
                                    <span class="book-addrs-title">Personal Email Address</span>
                                </div>
                                <div class="pt-2 pb-1">
                                    <span class="book-addrs-font">jory.lenz@gmail.com</span>
                                </div>
                                <div class="pt-1 pb-4">
                                    <a class="font-edit" (click)="toggle_prslShow()">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div fxLayout="row" class="bord" *ngIf="showprslEmail">
                        <div>
                            <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="gappx">
                                <div class="pt-4 pb-1">
                                    <span class="book-addrs-title">Personal Email Address</span>
                                </div>
                                <div class="pt-1 pb-1">
                                    <mat-form-field class="detal-input">
                                        <mat-label>Email*</mat-label>
                                        <input matInput placeholder="jory.lenz@gmail.com">
                                      </mat-form-field>
                                </div>
                                <div *ngFor="let btn_info of btn_infos">
                                    <app-buttons-btn [btn_Data] = "btn_info" (click)="toggle_prslShow()"></app-buttons-btn>
                                </div>
                                <div class="pt-3 pb-4">
                                    <a class="font-cancel" (click)="toggle_prslShow()">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div fxLayout="row" class="bord" *ngIf="!showschoolEmail">
                        <div>
                            <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="gappx">
                                <div class="pt-4 pb-1">
                                    <span class="book-addrs-title">School Provided Email Address</span>
                                </div>
                                <div class="pt-2 pb-1">
                                    <span class="book-addrs-font">jory.lenz@saintstephens.com</span>
                                </div>
                                <div class="pt-1 pb-4">
                                    <a class="font-edit" (click)="toggle_schollShow()">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div fxLayout="row" class="bord" *ngIf="showschoolEmail">
                        <div>
                            <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="gappx">
                                <div class="pt-4 pb-1">
                                    <span class="book-addrs-title">School Provided Email Address</span>
                                </div>
                                <div class="pt-1 pb-1">
                                    <mat-form-field class="detal-input">
                                        <mat-label>Email*</mat-label>
                                        <input matInput placeholder="jory.lenz@gmail.com">
                                      </mat-form-field>
                                </div>
                                <div *ngFor="let btn_info of btn_infos">
                                    <app-buttons-btn [btn_Data] = "btn_info" (click)="toggle_schollShow()"></app-buttons-btn>
                                </div>
                                <div class="pt-3 pb-4">
                                    <a class="font-cancel" (click)="toggle_schollShow()">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div fxLayout="row" class="bord" *ngIf="!showPassword">
                        <div>
                            <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="gappx">
                                <div class="pt-4 pb-1">
                                    <span class="book-addrs-title">Password</span>
                                </div>
                                <div class="pt-2 pb-1">
                                    <span class="book-addrs-font">*******</span>
                                </div>
                                <div class="pt-1 pb-4">
                                    <a class="font-edit" (click)="toggle_passwordShow()">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div fxLayout="row" class="bord" *ngIf="showPassword">
                        <div>
                            <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="gappx">
                                <div class="pt-4 pb-1">
                                    <span class="book-addrs-title">Password</span>
                                </div>
                                <div class="pt-1 pb-1">
                                    <mat-form-field class="detal-input">
                                        <mat-label>Password*</mat-label>
                                        <input matInput placeholder="*******">
                                      </mat-form-field>
                                </div>
                                <div *ngFor="let btn_info of btn_infos">
                                    <app-buttons-btn [btn_Data] = "btn_info" (click)="toggle_passwordShow()"></app-buttons-btn>
                                </div>
                                <div class="pt-3 pb-4">
                                    <a class="font-cancel" (click)="toggle_passwordShow()">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>  
        </div>
    </div>
</div>
<app-main-footer></app-main-footer>
