.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.example-full-width{
    width: 100%;
    padding-top: 30px;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 600;
}
.justify{
    display: flex;
    justify-content: center;
    margin: 0 !important;
}
.delivary{
    font-size: medium;
    padding-top: 4px;
    color: #D8D8D8;
}
.example-margin { 
    width: 20px;
    height: 20px;
}
.card{
    height: 80px;
    display: flex;
    justify-content: center;
    margin-top: 30px
}

.dtal-btn{
    width: 130px;
    height: 50px;
    border-radius: 30px;
    background: #fafafa;
    color: #B3B3B3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: 700;
    border: 1px solid #EBEBEB;
    margin-left: 20px;
    box-shadow: 1px 3px 5px 0px #b3b3b3;
    .btn-icon{
        font-size: 18px;
        padding-top: 3px;
        padding-right: 10px;
    }
  }
  .dtal-btns{
    width: 130px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: 14px;
    font-family: "Montserrat";
    box-shadow: 1px 3px 5px 0px #b3b3b3;
    font-weight: 700;
    background: linear-gradient(to left, #69bd65, #22ab72);
    color: #ffffff;
    margin-right: 20px;
    .btn-icon{
        font-size: 18px;
        padding-top: 3px;
        padding-left: 5px;
    }
  }


  .bord{
      border: 1px solid #F5F5F5;
      height: 90px;
      border-radius: 5px;
      align-items: center;
      display: flex;
      justify-content: center;
  }
  .title-rdo{
      font-family: "Montserrat";
      font-size: 12px;
      font-weight: 600;
      color: #B3B3B3;
  }
  .price-rdo{
    font-family: "Montserrat";
    font-size: 20px;
    font-weight: 500;
    color: #808080;
}