.head{
    display: flex;
    flex-wrap: wrap;
}
.view{
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-top: 20px;
}
.title{
    font-size: large;
    font-weight: 600;
    font-family: "Montserrat";
    margin-top: 25px;
}    
.mid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}
.mids{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;  
}
.cardsrow{
    flex-wrap: nowrap;
    padding-top: 25px;
    padding-bottom: 25px;
    overflow-x: auto;
    padding-left: 20px;
    justify-content: space-between;
}
.col-xs-4 {
    color: white;
    font-size: 24px;
    padding-bottom: 20px;
    padding-top: 18px;
}

.card{
    min-width: 210px;
    height: 260px;
    box-shadow: 0px 0.5px 0.5px 0px rgb(0 0 0 / 12%);
    border: 0.2px solid rgb(247, 238, 238);
    border-radius: 5px;
    margin-right: 20px;
}
.titles{
    font-size: 13px;
    font-weight: 600;
    font-family: "Montserrat";
}
.sub{
    font-size: large;
    font-weight: 600;
    color: #7E84A3;
    font-family: "Montserrat";
}
.foot{
    font-size: 10px;
    font-weight: 500;
    color: #7E84A3;
    font-family: "Montserrat";
}
.refresh{
    background: linear-gradient(to left, rgb(109, 196, 111), rgb(34,171,114));
    color:white;
    border-radius: 30px;
    width: 85px;
    font-family: "Montserrat";
    font-weight: 600;

}
.refre{
    width: 35px;
    height: 25px;
    background-color: #F5F5F5;
    border: 1px solid #F5F5F5;
    color: #B3B3B3;
    font-size: x-small;
    font-weight: 500;

}
.icon{
    display: flex;
    justify-content: flex-end;
    color: #B3B3B3;
}
.center{
    justify-content: center;
    display: flex;
}
  