.container{
  margin-top: 1%;
}
// .row{
//     display: flex;
//     justify-content: space-around;
//   }
  // .card{
  //   max-width: 250px;
  //   height: 250px;
  //   margin: 4.5%;
  //   justify-content: center;
  //   align-items: center;
  //   border-radius: 50%;
  // }
  .card{
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
 .purchase{
     color: white;
     text-align: center;
     font-family: 'Montserrat';
     font-size: 14px;
     font-weight: 600;
 }
 .icon{
     /* margin-bottom: 20%; */
    width: 80px;
    padding-block-end: 15%;
 } 
 .icons{
  /* margin-bottom: 20%; */
 width: 80px;
 padding-block-end: 15%;
} 
 /* banner */
 .back{
  background-image: url("../../../assets/out.png");
  background-repeat: no-repeat;
  background-position: right;
  object-fit: none;
  background-attachment: scroll;
  /* background-position: center; */
  background-size: 980px;
}
.dot{
  background-image: url("../../../assets/1.png");
  background-repeat: no-repeat;
  background-position: right;
  object-fit: none;
  background-attachment: scroll;
  background-size: 980px;
}
.up{
  background-image: url("../../../assets/backup.png");
  background-repeat: no-repeat;
  background-position: right;
  /* object-fit: none; */
  background-attachment: scroll;
  /* background-position: center; */
  background-size: 730px;
}
/* .back img{
  max-width: 100%;
  height: auto;
} */
img{
  max-width: 450px;
}
.custom-search {
  position: relative;
  width: 380px;
  height: 50px;
}
.custom-search-input {
  width: 100%;
  height: 52px;
  font-family: 'Montserrat';
  border: 1px solid rgb(204, 204, 204);
  border-radius: 100px;
  padding: 10px 100px 10px 20px; 
  line-height: 1;
  box-shadow: 2px 2px 2px #bebebe;
  box-sizing: border-box;
  outline: none;
  font-size: 12px;
}
.custom-search-botton {
  position: absolute;
  width: 40%;
  font-weight: 500;
  font-size: small;
  font-family: 'Montserrat';
  right: 5px; 
  top: 5px;
  bottom: 2px;
  border: 0;
  background: linear-gradient(to left, rgb(109, 196, 111), rgb(34,171,114));
  /* background: #d1095e; */
  color: #fff;
  outline: none;
  cursor: pointer;
  margin: 0;
  padding: 0 10px;
  border-radius: 100px;
  z-index: 2;
}
.custom-search-botton:hover {
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
}
.title{
    font-size: 61px;
    font-weight: bold;
    margin-bottom: 10%;
    font-family: 'Montserrat';
  }
.subtitle{
  font-size: 24px;
  font-weight: 600;
  font-family: 'Montserrat';
}
.dec{
  font-size: 25px;
  font-weight: 500;
  font-family: 'Montserrat';
}
.banner{
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  height: 600px;
  border-radius: 60px;
}