<div class="container">
    <div class="back">
        <div class="up">
            <div class="banner">
                <div class="bancontant">
                    <span class="title">Help your kids</span><br><br>
                    <span class="title">make smart money</span><br><br>
                    <span class="title">decisions</span><br><br>
                    <span class="dec">The savings debit card for kids that<br>supports teachers and their classrooms</span><br><br>
                    <span class="subtitle" style="color: #10A975;">Join for early access and get<br>notified when we launch!</span><br><br>
                    <div class="custom-search">
                        <input type="text" class="custom-search-input" placeholder="Your Email Address...">
                        <button class="custom-search-botton" type="submit">Get Early Access</button>
                    </div> 
                </div>
                <img class="img" routerLink="/" src="../../assets/banner.png">
            </div>
        </div>
    </div>
    <div class="row" style="padding-top: 25px; padding-bottom: 25px;">
        <div style="width: 380px; justify-content: center; align-items: center; display: flex;">
            <div class="card" style="background: linear-gradient(to bottom right, rgb(34,171,114), rgb(209, 189, 39));">
                <div class="top">
                    <img class="icon" src="../../../assets/Outline.png" alt="">
                </div>
                <div class="purchase">
                    <span><span style="font-size: x-large; font-weight: bold;">94% </span>of teachers <br>purchase school supplies so their students don't<br> go without.</span>
                </div>
            </div>
        </div>
        <div style=" width: 380px; justify-content: center; align-items: center; display: flex;">
            <div class="card" style="background: linear-gradient(to bottom right,rgb(10,169,128), rgb(41,201,225));">
                <div class="top">
                    <img class="icons" src="../../../assets/Picture2.png" alt="">
                </div>
                <div class="purchase">
                    <span>Most teachers spend<br> <span style="font-size: x-large; font-weight: bold;">$745</span> a year on supplies.<br> Give them what they need, <br>when they need it.</span>
                </div>
            </div>        
        </div>
        <div style="width: 380px; justify-content: center; align-items: center; display: flex;">
            <div class="card" style="background: linear-gradient(to bottom right, rgb(13,53,138),rgb(129,19,240));">
                <div class="top">
                    <img class="icon"s src="../../../assets/budget.png" alt="">
                </div>
                <div class="purchase">
                    <span><span style="font-size: x-large; font-weight: bold;">97%</span> of teachers believe<br> that budget shortfulls<br> have a negative impact<br> on students.</span>
                </div>
            </div>
        </div>
    </div>
</div>