.example-section {
    margin: 12px 0;
  }
  
  .example-margin {
    margin: 0 12px;
  }
  
  ul {
    margin-top: 20px;
    padding-left: 15px;
}
li{
    color: #B3B3B3;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 500;
}
// ul {
//     list-style: none;
//   }
  
//   ul li::before {
//     content: "\2022";
//     color: #B3B3B3;
//     // font-weight: bold;
//     // font-size: 40px;
//     // display: inline-block; 
//     font-family: "Montserrat";
//     // width: 1em;
//     margin-top: 1em;
//     margin-left: -1em;
//   }
.dec{
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 500;
    color: #808080;
}
.title{
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 700;
    color: #999999;
}
.subtitle{
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 700;
    color: #B3B3B3;
}
.sub-items{
    display: block;
}


.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.family{
    font-family: "Montserrat";
}
.titles{
    font-size: 20px;
    font-weight: 700;
    color: #808080;
}
.subtitles{
    font-size: 12px;
    font-weight: 500;
    color: #B3B3B3;
}
.shop{
    font-size: 12px;
    font-weight: 500;
    color: #999999; 
}
.rate{
    font-size: 10px;
    font-weight: 700;
    color: #B3B3B3;   
}
.dec{
    font-size: 14px;
    font-weight: 500;
    color: #808080;
}
.icon{
    font-size: 18px;
    color: #D8D8D8
}
.cart{
    background: linear-gradient(to left, #69bd65, #22ab72);
    border-radius: 30px;
    color: white;
    font-size: 13px;
    font-weight: 600;
    width: 120px;
    height: 44px;
    box-shadow: 0px 3px 5px 0px #D8D8D8;
}
.bottom{
    margin-bottom: 15px;
}
.select{
    border: 1px solid #F0F0F0;
    width: 80px;
    height: 70px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.selects{
    border: 1px solid #F0F0F0;
    width: 300px;
    height: 340px;
    padding: 10px;
}
.zom{
    width: 60%;
    object-fit: contain;
    height: 100%;
}
.zomin{
    width: 100%;
    object-fit: contain;
    height: 100%;
    padding: 5px;
}
.icon{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    mat-icon{
        color: #D8D8D8;
    }
}
li{
    padding-top: 5px;
    padding-bottom: 5px;
}
.dot{
    display: none;
}
@media only screen and (min-width: 992px) and (max-width: 4000px){
    .carts{
        display: none;
    }
}

@media only screen and (min-width: 190px) and (max-width: 991px){
    .carts{
        display: block;
    }
    .select{
        display: none;
    }
    .sub-items{
        display: none;
    }
    .dot{
        display: flex;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 50px;
        color: #DCD7D7;
    }
    .iconcol{
        color: #00AA75;
    }
}
@media only screen and (min-width: 190px) and (max-width: 350px){
    .selects{
        width: 250px;
        height: 300px;
    }
    .zom{
        width: 200px;
    }
}