<div>
    <div fxLayoutAlign="center start" class="icon-brd">
        <div class="bord">
            <img class="google-icon" src="../../../../../../assets/Mask Group 4.png" alt="">
        </div>
    </div>
    <div class="stu-brd">
        <div>
            <div>
                <span class="title">Google Class Room</span>
            </div>
            <div class="pt-2 pb-1">
                <span class="subtitle">Please select the class you want to import</span>
            </div>
        </div>
        <div class="pt-5">
            <div fxLayout="row" fxLayoutAlign="center start" fxLayoutGap="gappx">
                <div fxLayout="column" fxLayoutAlign="center start" fxLayoutGap="gappx" class="prd-ipt-cls">
                    <div>
                        <mat-checkbox class="example-margin">Math 3 A</mat-checkbox>
                    </div>
                    <div>
                        <mat-checkbox class="example-margin">Drawing</mat-checkbox>
                    </div>
                    <div>
                        <mat-checkbox class="example-margin">Science</mat-checkbox>
                    </div>
                </div>
                <div fxLayout="column" fxLayoutAlign="center start" fxLayoutGap="gappx" class="prd-ipt-cls">
                    <div>
                        <mat-checkbox class="example-margin">English</mat-checkbox>
                    </div>
                    <div>
                        <mat-checkbox class="example-margin">GK</mat-checkbox>
                    </div>
                    <div>
                        <mat-checkbox class="example-margin">Social Studies</mat-checkbox>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-4">
            <div>
                <button mat-button class="btn btn-colrs" (click)="toggle_nameShow()" >Import Class</button>
            </div>
            <div class="pt-3">
                <button mat-button class="btn btn-colr" mat-dialog-close>CLOSE</button>
            </div>
        </div>
    </div>
</div>