<div>
    <div>
        <div fxLayout="row" fxLayoutAlign="space-between start" fxLayoutGap="gappx">
            <div class="p-2">
                <span class="addres-title">Add a New Address</span>
            </div>
    
            <div class="p-2">
                <mat-icon mat-dialog-close>close</mat-icon>
            </div>
        </div>
    </div>
    <div class="bord pt-2">
    </div>
    <div>
        <div fxLayout="row wrapDirection">
            <div  fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="40" fxFlex.lg="40" fxFlex.xl="40" fxLayoutAlign="start start">
                <div class="pt-3 pl-3" >
                    <mat-radio-button class="radio-title">Shipping Address</mat-radio-button>
                </div>
            </div>

            <div  fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="60" fxFlex.lg="60" fxFlex.xl="60" fxLayoutAlign="start start">
                <div class="pt-3 pl-3">
                    <mat-radio-button class="radio-title">Billing Address</mat-radio-button>
                </div>
            </div>  
        </div>
    </div>
    <div>
        <div fxLayout="row wrap">
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                <div class="p-3">
                    <mat-form-field class="example-full-width">
                        <mat-label>First Name</mat-label>
                        <input matInput placeholder="Enter">
                    </mat-form-field>
                </div>
            </div>
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                <div class="p-3">
                    <mat-form-field class="example-full-width">
                        <mat-label>Last Name </mat-label>
                        <input matInput placeholder="Enter">
                    </mat-form-field> 
                </div>
            </div>
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                <div class="p-3">
                    <mat-form-field  class="example-full-width">
                        <mat-label><img class="lable-img" src="../../../../assets/product-details/Mask Group 3.png"> <span class="ml-4">Country/ Region*</span></mat-label>
                        <mat-select>
                          <mat-option value="one">India</mat-option>
                          <mat-option value="two">US</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                <div class="p-3">
                    <mat-form-field class="example-full-width">
                        <mat-label>Zip / Postal Code</mat-label>
                        <input matInput placeholder="Enter">
                    </mat-form-field> 
                </div>
            </div>
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                <div class="p-3">
                    <mat-form-field class="example-full-width">
                        <mat-label>Address Line 1*</mat-label>
                        <input matInput placeholder="Enter">
                    </mat-form-field> 
                </div>
            </div>
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                <div class="p-3">
                    <mat-form-field class="example-full-width">
                        <mat-label>Address Line 2 (Optional)</mat-label>
                        <input matInput placeholder="Enter">
                    </mat-form-field> 
                </div>
            </div>
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                <div class="p-3">
                    <mat-form-field class="example-full-width">
                        <mat-label>City</mat-label>
                        <input matInput placeholder="Enter">
                    </mat-form-field> 
                </div>
            </div> 
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                <div class="p-3">
                    <mat-form-field  class="example-full-width">
                        <mat-label>State/ Province*</mat-label>
                        <mat-select>
                          <mat-option value="one">India</mat-option>
                          <mat-option value="two">US</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div> 
        </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="gappx" class="pt-5">
        <div class="pt-5">
            <button mat-button class="address-btn">Add Now</button>
        </div>
    </div>
</div>

