<!-- <mat-card> -->
    <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"  [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Price (FB)
                </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group">
                <mat-radio-button class="brand" *ngFor="let season of seasons | async" [value]="season.id" (change)="onChange($event)">
                    {{season.name}}
                </mat-radio-button>
                <div fxLayout="row" fxLayoutAlign="center center">
                    <div class="filter-input">
                        <input matInput class="input" placeholder="Min">
                    </div>
                    <div class="filter-input">
                        <input  matInput class="input" placeholder="Max">
                    </div>
                    <div class="filter-input">
                        <button class="list-btn">Go</button>
                    </div>
                </div>
            </mat-radio-group>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"  [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Brand
                </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-radio-group aria-label="Select an option">
                <div fxLayout="row wrap">
                    <div fxFlex.xs="50" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" *ngFor="let brand of brands | async">
                        <mat-radio-button class="brand" [value]="brand.id" (change)="onChange($event)">
                            {{brand.name}}
                        </mat-radio-button>
                    </div>
                </div>
                <button mat-button class="more">Show More</button>  
            </mat-radio-group>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"  [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Color
                </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-radio-group aria-label="Select an option">
                <div fxLayout="row wrap">
                    <div fxFlex.xs="50" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" *ngFor="let color of colors | async">
                        <mat-radio-button class="brand" [value]="color.id" (change)="onChange($event)">
                            {{color.name}}
                        </mat-radio-button>
                    </div>
                </div>
                <button mat-button class="more">Show More</button>
            </mat-radio-group>
        </mat-expansion-panel>
    </mat-accordion>
<!-- </mat-card> -->