<mat-card class="refer-card">
    <div fxLayout="row" fxLayoutAlign="center start" fxLayoutGap="gappx" class="pt-3">
        <div class="pl-3">
            <img class="mob-img" src="../../../../../assets/Group 34057.svg">
        </div>
        
        <div class="pl-3">
            <div>
                <span class="earns">Invite & Earn</span>
            </div>
            <div class="pt-1">
                <a (click)="openDialog()" class="earn">Click Here</a>
            </div>
        </div>
    </div>
</mat-card>