.title{
    font-size: large;
    font-weight: 600;
    font-family: "Montserrat";
}
// .sub-title{
//     font-size: 14px;
//     font-weight: 600;
//     font-family: "Montserrat";
// }
// .sub-dec{
//     font-size: 10px;
//     font-weight: 400;
//     font-family: "Montserrat"; 
//     color: #7E84A3;
// }
// .invite-btn{
//     font-size: 15px;
//     font-weight: 500;
//     font-family: "Montserrat"; 
//     color: white;
//     background-color: #00AA75;
//     box-shadow: 0px 0px 0px 0px;
// }
// .refer-btn{
//     border: 1px solid #00AA75;
//     color: #00AA75;
//     background: white;
//     height: 25px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     font-size: 11px;
//     font-family: "Montserrat";
//     font-weight: 600;
//     border-radius: 30px;
// }
// .refer-btns{
//     background: linear-gradient(to left, #69bd65, #22ab72);
//     color: #ffffff;
//     height: 25px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     font-size: 11px;
//     font-family: "Montserrat";
//     font-weight: 600;
//     border-radius: 30px;
// }
// .invite-cards{
//     height: 100px;
//     box-shadow: 0px 0px 1px 0px #b3b3b3;
// }
// .refer-card{
//     height: 100px;
//     background-color: #00AA75;
//     box-shadow: 0px 0px 1px 0px #b3b3b3;
// }
// .earn{
//     color: white;
// }
// .earns{
//     font-size: 24px;
//     font-family: "Montserrat";
//     font-weight: 600;    color: white;
// }
// @media only screen and (min-width: 992px) and (max-width: 1199px){
//     .sub-dec{
//         font-size: 8px;
//     }
//     .earns{
//         font-size: 18px;
//     }
// }
// @media only screen and (min-width: 576px) and (max-width: 767px){
//     .earns{
//         font-size: 18px;
//     }
// }
// @media only screen and (min-width: 50px) and (max-width: 294px){
//     .earns{
//         font-size: 18px;
//     }
// }
// @media only screen and (min-width: 491px) and (max-width: 542px){
//     .earns{
//         font-size: 20px;
//     }
//     .sub-dec{
//         font-size: 8px;
//     }
//     .refer-btn{
//         height: 20px;
//         font-size: 9px;
//     }
//     .refer-btns{
//         height: 20px;
//         font-size: 9px;
//     }
//     .sub-title{
//         font-size: 12px;
//     }
// }

// @media only screen and (min-width: 100px) and (max-width: 491px){
//     .earns{
//         font-size: 16px;
//     }
//     .sub-dec{
//         font-size: 6px;
//     }
//     .refer-btn{
//         height: 20px;
//         font-size: 6px;
//     }
//     .refer-btns{
//         height: 20px;
//         font-size: 6px;
//     }
//     .sub-title{
//         font-size: 8px;
//     }
//     .mob-img{
//         width: 20px;
//         height: 20px;
//     }
//     .invite-btn{
//         font-size: 12px;
//     }

// }